1. Title: Genetic Prediction of Rheumatoid arthritis 

2. Sources:

   Simulated data generated by GAMETES
   
   Urbanowicz, R., Kiralis, J., Sinnott-Armstrong, N., Heberling, T., Fisher, J., Moore, 
   J.: Gametes: a fast, direct algorithm for generating pure, strict, epistatic models 
   with random architectures. BioData mining 5(1), 16 (2012)
   
3. Past Usage:

  The data generated by GAMETES has been analyzed in:
  
  Sze-To, H. Y., Lee, K. Y., Tso, K. Y., Wong, M. H., Lee, K. H., Tang, N. L., & Leung, K. S. (2013, January). 
  GP-Pi: Using Genetic Programming with Penalization and Initialization on Genome-Wide Association Study. 
  In Artificial Intelligence and Soft Computing (pp. 330-341). Springer Berlin Heidelberg.

4. Relevant Information:

   This dataset contains genetic variants (i.e SNPs) on 30 chromosomal positions among 1600 individuals. 
   There are 3 types of SNPs, encoded with "0", "1" and "2", in which "0" is the normal case and the other are the mutant cases.
   The genetic variants of 30 chromosomal positions are recorded in 30 attributes respectively.
   In addition, this dataset contains a binary attrbute which recored whether the individual is a patient with Rheumatoid arthritis (RA). 
   The classification goal is to predict if the patient is a RA patient (the class variable) based on the given genetic variants on 30 chromosomal positions.

5. Number of Instances: 1600 for raw-training.data

6. Number of Attributes: 30 + 1 class label.

7. Attribute information:

   Input variables:
   1 - N25 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 25 
   2 - N92 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 92
   3 - N158 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 158
   4 - N183 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 183
   5 - N204 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 204
   6 - N251 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 251
   7 - N264 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 264
   8 - N305 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 305
   9 - N359 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 359
   10 - N572 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 572
   11 - N596 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 596
   12 - N636 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 636
   13 - N712 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 712
   14 - N767 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 767
   15 - N893 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 893
   16 - N914 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 914
   17 - N926 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 926
   18 - N939 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 939
   19 - N988 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 988
   20 - N989 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 989
   21 - N990 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 990
   22 - N991 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 991
   23 - N992 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 992
   24 - N993 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 993
   25 - N994 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 994
   26 - N995 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 995
   27 - N996 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 996
   28 - N997 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 997
   29 - N1005 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 1005
   30 - N1024 (categorical: "0", "1", "2"): The type of SNPs on chromosomal position 1024
   
   
  Output variable (desired target):
  31 - y - the client is a RA patient? (binary: "0","1")

8. Missing Attribute Values: None